Maybe i should create my own class for representing PNR type of shit?
20 PNR max for 1 time

Volodymyr Haber, [11/20/23 7:16 PM]
1 B61975U 06SEP F JFKYVR SS1   612P  940P /DCB6 /E
 2 AS  58Q 17SEP T SITSEA SS1   145P  504P /DCAS /E
 3 AS  22Q 17SEP T SEAJFK SS1   950P  600A  18SEP W /DCAS

Volodymyr Haber, [11/20/23 7:16 PM]
1 B6 288D 07MAR Q LAXBOS SS2 700A 322P /DCB6 /E

 2 FI 630J 07MAR Q BOSKEF SS2 800P 615A 08MAR F /DCFI /E

 3 FI 681J 14MAR Q KEFSEA SS2 505P 600P /DCFI /E

 4 AS1292D 14MAR Q SEALAX SS2 915P 1159P /DCAS /E

Volodymyr Haber, [11/20/23 7:16 PM]
1 KE  12Q 18MAR 1 LAXICN*SS1  2340  0510   20MAR 3 /DCKE /E 
 2 KE 663Q 20MAR 3 ICNHKT*SS1  1655  2140  /DCKE /E
 3 KE 664T 25MAR 1 HKTICN*SS1  2330  0725   26MAR 2 /DCKE /E
 4 KE  17T 26MAR 2 ICNLAX*SS1  1430  0930  /DCKE /E

Volodymyr Haber, [11/20/23 7:16 PM]
1 QR 740S 18MAR 1 LAXDOH*SS1  1615  1750   19MAR 2 /DCQR /E
 2 QR 842S 19MAR 2 DOHHKT*SS1  2035  0715   20MAR 3 /DCQR /E
 3 QR 841S 26MAR 2 HKTDOH*SS1  0035  0400  /DCQR /E
 4 QR 739S 26MAR 2 DOHLAX*SS1  0805  1415  /DCQR /E

Volodymyr Haber, [11/20/23 7:17 PM]
1 QR 740S 18MAR 1 LAXDOH*SS1  1615  1750   19MAR 2 /DCQR /E
 2 QR 842S 19MAR 2 DOHHKT*SS1  2035  0715   20MAR 3 /DCQR /E
 3 QR 841S 26MAR 2 HKTDOH*SS1  0035  0400  /DCQR /E
 4 QR 739S 26MAR 2 DOHLAX*SS1  0805  1415  /DCQR /E

Volodymyr Haber, [11/20/23 7:17 PM]
1 VN 972C 23JAN 2 BOMHAN SS1 2310 0530 24JAN 3 /DCVN /E
2 SQ 177J 31JAN 3 SGNSIN*SS1 1215 1520 /DCSQ /E
3 SQ 424J 31JAN 3 SINBOM*SS1 1845 2210 /DCSQ /E

Volodymyr Haber, [11/20/23 7:17 PM]
1 AA2968N 13APR J SANMIA*SS1 915P 522A 14APR S /DCAA /E
2 AA 242N 14APR S MIAHAV*SS1 814A 930A /DCAA /E
3 AA1334N 22APR M HAVMIA*SS1 1145A 1257P /DCAA /E
4 AA2914N 22APR M MIASAN*SS1 400P 623P /DCAA /E
